{'Coin': 'ETH', 'Profit': 1.007036289125141, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.8747, 'bid': 167.1853}, 'Bid': {'ask': 168.37, 'bid': 168.37}}
{'Coin': 'XRP', 'Profit': 1.0043246137868362, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.3007125, 'bid': 0.30678750000000005}, 'Bid': {'ask': 0.30812, 'bid': 0.30812}}
{'Coin': 'BTC', 'Profit': 1.0055199687699181, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5643.3267, 'bid': 5757.3333}, 'Bid': {'ask': 5789.29, 'bid': 5789.29}}
{'Coin': 'BCH', 'Profit': 1.0065503041487254, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 285.49125, 'bid': 290.70324999999997}, 'Bid': {'ask': 292.62, 'bid': 292.62}}
{'Coin': 'LTC', 'Profit': 1.0052589017051152, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.71995, 'bid': 79.34055000000001}, 'Bid': {'ask': 79.76, 'bid': 79.76}}
{'Coin': 'ETC', 'Profit': 1.0050972595733447, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.910795, 'bid': 6.0302050000000005}, 'Bid': {'ask': 6.0611, 'bid': 6.0611}}
{'Coin': 'ZEC', 'Profit': 1.0047033364809568, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.98885, 'bid': 63.241150000000005}, 'Bid': {'ask': 63.54, 'bid': 63.54}}
{'Coin': 'REP', 'Profit': 1.0073375592583804, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.45835, 'bid': 20.87165}, 'Bid': {'ask': 21.025928999999998, 'bid': 21.025928999999998}}
{'Coin': 'ZRX', 'Profit': 1.0023245340501794, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.272839545, 'bid': 0.27835145499999997}, 'Bid': {'ask': 0.279, 'bid': 0.279}}
{'Coin': 'ETH', 'Profit': 1.007861254524954, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.8747, 'bid': 167.1853}, 'Bid': {'ask': 168.51, 'bid': 168.51}}
{'Coin': 'XRP', 'Profit': 1.0042576667207528, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30076200000000003, 'bid': 0.306838}, 'Bid': {'ask': 0.30815, 'bid': 0.30815}}
{'Coin': 'BTC', 'Profit': 1.0054231837640057, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5643.22275, 'bid': 5757.227250000001}, 'Bid': {'ask': 5788.62, 'bid': 5788.62}}
{'Coin': 'BCH', 'Profit': 1.0049919718502323, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 285.41205, 'bid': 291.25875}, 'Bid': {'ask': 292.72, 'bid': 292.72}}
{'Coin': 'LTC', 'Profit': 1.0061432869499811, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.70015, 'bid': 79.27995}, 'Bid': {'ask': 79.77, 'bid': 79.77}}
{'Coin': 'ETC', 'Profit': 1.0049659257792518, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.910795, 'bid': 6.0302050000000005}, 'Bid': {'ask': 6.0603, 'bid': 6.0603}}
{'Coin': 'ZEC', 'Profit': 1.0047033364809568, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.98885, 'bid': 63.241150000000005}, 'Bid': {'ask': 63.54, 'bid': 63.54}}
{'Coin': 'REP', 'Profit': 1.0074509144690518, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4633, 'bid': 20.876700000000003}, 'Bid': {'ask': 21.0334182, 'bid': 21.0334182}}
{'Coin': 'ZRX', 'Profit': 1.0023245340501794, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.272839545, 'bid': 0.27835145499999997}, 'Bid': {'ask': 0.279, 'bid': 0.279}}
{'Coin': 'ETH', 'Profit': 1.008567277471387, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.8747, 'bid': 167.1853}, 'Bid': {'ask': 168.63, 'bid': 168.63}}
{'Coin': 'XRP', 'Profit': 1.0042576667207528, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30076200000000003, 'bid': 0.306838}, 'Bid': {'ask': 0.30815, 'bid': 0.30815}}
{'Coin': 'BTC', 'Profit': 1.0053664812924024, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5643.22275, 'bid': 5757.227250000001}, 'Bid': {'ask': 5788.29, 'bid': 5788.29}}
{'Coin': 'BCH', 'Profit': 1.0051320554872216, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 285.41205, 'bid': 291.17795}, 'Bid': {'ask': 292.68, 'bid': 292.68}}
{'Coin': 'LTC', 'Profit': 1.0061453109327985, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.70015, 'bid': 79.26985}, 'Bid': {'ask': 79.76, 'bid': 79.76}}
{'Coin': 'ETC', 'Profit': 1.0058353666578739, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.910795, 'bid': 6.0302050000000005}, 'Bid': {'ask': 6.0656, 'bid': 6.0656}}
{'Coin': 'ZEC', 'Profit': 1.0047033364809568, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.98885, 'bid': 63.241150000000005}, 'Bid': {'ask': 63.54, 'bid': 63.54}}
{'Coin': 'REP', 'Profit': 1.008157229420506, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4633, 'bid': 20.876700000000003}, 'Bid': {'ask': 21.0483966, 'bid': 21.0483966}}
{'Coin': 'ZRX', 'Profit': 1.0023245340501794, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.272839545, 'bid': 0.27835145499999997}, 'Bid': {'ask': 0.279, 'bid': 0.279}}
{'Coin': 'ETH', 'Profit': 1.0089786603438053, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.8747, 'bid': 167.1853}, 'Bid': {'ask': 168.7, 'bid': 168.7}}
{'Coin': 'XRP', 'Profit': 1.0042576667207528, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30076200000000003, 'bid': 0.306838}, 'Bid': {'ask': 0.30815, 'bid': 0.30815}}
{'Coin': 'BTC', 'Profit': 1.0056619504974946, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5643.22275, 'bid': 5757.227250000001}, 'Bid': {'ask': 5790.01, 'bid': 5790.01}}
{'Coin': 'BCH', 'Profit': 1.0052000341646736, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 285.41205, 'bid': 291.17795}, 'Bid': {'ask': 292.7, 'bid': 292.7}}
{'Coin': 'LTC', 'Profit': 1.006394459764352, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.70015, 'bid': 79.26985}, 'Bid': {'ask': 79.78, 'bid': 79.78}}
{'Coin': 'ETC', 'Profit': 1.00540903842982, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.910795, 'bid': 6.0302050000000005}, 'Bid': {'ask': 6.063, 'bid': 6.063}}
{'Coin': 'ZEC', 'Profit': 1.0047033364809568, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.98885, 'bid': 63.241150000000005}, 'Bid': {'ask': 63.54, 'bid': 63.54}}
{'Coin': 'REP', 'Profit': 1.0085687824373437, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4633, 'bid': 20.876700000000003}, 'Bid': {'ask': 21.057133999999998, 'bid': 21.057133999999998}}
{'Coin': 'ZRX', 'Profit': 1.0023245340501794, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.272839545, 'bid': 0.27835145499999997}, 'Bid': {'ask': 0.279, 'bid': 0.279}}
{'Coin': 'ETH', 'Profit': 1.0083908659549228, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.8747, 'bid': 167.1853}, 'Bid': {'ask': 168.6, 'bid': 168.6}}
{'Coin': 'XRP', 'Profit': 1.0041930354071333, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30076200000000003, 'bid': 0.306838}, 'Bid': {'ask': 0.30813, 'bid': 0.30813}}
{'Coin': 'BTC', 'Profit': 1.0051911782239293, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5643.22275, 'bid': 5757.227250000001}, 'Bid': {'ask': 5787.27, 'bid': 5787.27}}
{'Coin': 'BCH', 'Profit': 1.0045538614064475, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 285.41205, 'bid': 291.17795}, 'Bid': {'ask': 292.51, 'bid': 292.51}}
{'Coin': 'LTC', 'Profit': 1.0056466382338183, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.70015, 'bid': 79.26985}, 'Bid': {'ask': 79.72, 'bid': 79.72}}
{'Coin': 'ETC', 'Profit': 1.0048838245486649, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.910795, 'bid': 6.0302050000000005}, 'Bid': {'ask': 6.0598, 'bid': 6.0598}}
{'Coin': 'ZEC', 'Profit': 1.0047033364809568, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.98885, 'bid': 63.241150000000005}, 'Bid': {'ask': 63.54, 'bid': 63.54}}
{'Coin': 'REP', 'Profit': 1.007980744941755, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4633, 'bid': 20.876700000000003}, 'Bid': {'ask': 21.044652, 'bid': 21.044652}}
{'Coin': 'ZRX', 'Profit': 1.0023245340501794, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.272839545, 'bid': 0.27835145499999997}, 'Bid': {'ask': 0.279, 'bid': 0.279}}
{'Coin': 'ETH', 'Profit': 1.0083908659549228, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.8747, 'bid': 167.1853}, 'Bid': {'ask': 168.6, 'bid': 168.6}}
{'Coin': 'XRP', 'Profit': 1.003610975807761, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30076200000000003, 'bid': 0.306838}, 'Bid': {'ask': 0.30795, 'bid': 0.30795}}
{'Coin': 'BTC', 'Profit': 1.0039399221453287, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5643.22275, 'bid': 5757.227250000001}, 'Bid': {'ask': 5780.0, 'bid': 5780.0}}
{'Coin': 'BCH', 'Profit': 1.0043836764001914, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 285.41205, 'bid': 291.17795}, 'Bid': {'ask': 292.46, 'bid': 292.46}}
{'Coin': 'LTC', 'Profit': 1.0043977643808089, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.70015, 'bid': 79.26985}, 'Bid': {'ask': 79.62, 'bid': 79.62}}
{'Coin': 'ETC', 'Profit': 1.004358055674801, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.910795, 'bid': 6.0302050000000005}, 'Bid': {'ask': 6.0566, 'bid': 6.0566}}
{'Coin': 'ZEC', 'Profit': 1.0047033364809568, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.98885, 'bid': 63.241150000000005}, 'Bid': {'ask': 63.54, 'bid': 63.54}}
{'Coin': 'REP', 'Profit': 1.0055108552215073, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4633, 'bid': 20.876700000000003}, 'Bid': {'ask': 20.992386, 'bid': 20.992386}}
{'Coin': 'ZRX', 'Profit': 1.0016088414634148, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.272839545, 'bid': 0.27835145499999997}, 'Bid': {'ask': 0.2788, 'bid': 0.2788}}
{'Coin': 'ETH', 'Profit': 1.0078023738872404, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.8747, 'bid': 167.1853}, 'Bid': {'ask': 168.5, 'bid': 168.5}}
{'Coin': 'XRP', 'Profit': 1.0034168047029783, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30076200000000003, 'bid': 0.306838}, 'Bid': {'ask': 0.30789, 'bid': 0.30789}}
{'Coin': 'BTC', 'Profit': 1.0039020083809416, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5643.22275, 'bid': 5757.227250000001}, 'Bid': {'ask': 5779.78, 'bid': 5779.78}}
{'Coin': 'BCH', 'Profit': 1.0029176796904427, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 285.41205, 'bid': 291.17795}, 'Bid': {'ask': 292.03, 'bid': 292.03}}
{'Coin': 'LTC', 'Profit': 1.0030203747956232, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.70015, 'bid': 79.26985}, 'Bid': {'ask': 79.51, 'bid': 79.51}}
{'Coin': 'ETC', 'Profit': 1.0043416164451415, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.910795, 'bid': 6.0302050000000005}, 'Bid': {'ask': 6.0565, 'bid': 6.0565}}
{'Coin': 'ZEC', 'Profit': 1.0047033364809568, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.98885, 'bid': 63.241150000000005}, 'Bid': {'ask': 63.54, 'bid': 63.54}}
{'Coin': 'REP', 'Profit': 1.006991145355925, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4633, 'bid': 20.876700000000003}, 'Bid': {'ask': 21.0236796, 'bid': 21.0236796}}
{'Coin': 'ZRX', 'Profit': 1.0016088414634148, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.272839545, 'bid': 0.27835145499999997}, 'Bid': {'ask': 0.2788, 'bid': 0.2788}}
{'Coin': 'ETH', 'Profit': 1.008861157220773, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.8747, 'bid': 167.1853}, 'Bid': {'ask': 168.68, 'bid': 168.68}}
{'Coin': 'XRP', 'Profit': 1.00380507126392, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30076200000000003, 'bid': 0.306838}, 'Bid': {'ask': 0.30801, 'bid': 0.30801}}
{'Coin': 'BTC', 'Profit': 1.0041931809730051, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5643.22275, 'bid': 5757.227250000001}, 'Bid': {'ask': 5781.47, 'bid': 5781.47}}
{'Coin': 'BCH', 'Profit': 1.004111259320063, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 285.41205, 'bid': 291.17795}, 'Bid': {'ask': 292.38, 'bid': 292.38}}
{'Coin': 'LTC', 'Profit': 1.0042727044341162, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.70015, 'bid': 79.26985}, 'Bid': {'ask': 79.61, 'bid': 79.61}}
{'Coin': 'ETC', 'Profit': 1.003864642526761, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.910795, 'bid': 6.0302050000000005}, 'Bid': {'ask': 6.0536, 'bid': 6.0536}}
{'Coin': 'ZEC', 'Profit': 1.0047033364809568, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.98885, 'bid': 63.241150000000005}, 'Bid': {'ask': 63.54, 'bid': 63.54}}
{'Coin': 'REP', 'Profit': 1.007932943913975, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4633, 'bid': 20.876700000000003}, 'Bid': {'ask': 21.043637999999998, 'bid': 21.043637999999998}}
{'Coin': 'ZRX', 'Profit': 1.0016088414634148, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.272839545, 'bid': 0.27835145499999997}, 'Bid': {'ask': 0.2788, 'bid': 0.2788}}
{'Coin': 'ETH', 'Profit': 1.0094483943595212, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.8747, 'bid': 167.1853}, 'Bid': {'ask': 168.78, 'bid': 168.78}}
{'Coin': 'XRP', 'Profit': 1.0041930354071333, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30076200000000003, 'bid': 0.306838}, 'Bid': {'ask': 0.30813, 'bid': 0.30813}}
{'Coin': 'BTC', 'Profit': 1.0043705577172501, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5643.22275, 'bid': 5757.227250000001}, 'Bid': {'ask': 5782.5, 'bid': 5782.5}}
{'Coin': 'BCH', 'Profit': 1.0046899675269185, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 285.41205, 'bid': 291.17795}, 'Bid': {'ask': 292.55, 'bid': 292.55}}
{'Coin': 'LTC', 'Profit': 1.0038973360140737, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.70015, 'bid': 79.26985}, 'Bid': {'ask': 79.58, 'bid': 79.58}}
{'Coin': 'ETC', 'Profit': 1.004522418119387, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.910795, 'bid': 6.0302050000000005}, 'Bid': {'ask': 6.0576, 'bid': 6.0576}}
{'Coin': 'ZEC', 'Profit': 1.0048599527930762, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.98885, 'bid': 63.241150000000005}, 'Bid': {'ask': 63.55, 'bid': 63.55}}
{'Coin': 'REP', 'Profit': 1.0083444192586812, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4633, 'bid': 20.876700000000003}, 'Bid': {'ask': 21.0523698, 'bid': 21.0523698}}
{'Coin': 'ZRX', 'Profit': 1.0016088414634148, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.272839545, 'bid': 0.27835145499999997}, 'Bid': {'ask': 0.2788, 'bid': 0.2788}}
{'Coin': 'ETH', 'Profit': 1.0089786603438053, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.27565, 'bid': 167.1853}, 'Bid': {'ask': 168.7, 'bid': 168.7}}
{'Coin': 'XRP', 'Profit': 1.00461298903523, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30051449999999996, 'bid': 0.306838}, 'Bid': {'ask': 0.30826, 'bid': 0.30826}}
{'Coin': 'BTC', 'Profit': 1.0040553690143184, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5640.65865, 'bid': 5757.227250000001}, 'Bid': {'ask': 5780.67, 'bid': 5780.67}}
{'Coin': 'BCH', 'Profit': 1.003327229163101, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.7933, 'bid': 291.17795}, 'Bid': {'ask': 292.15, 'bid': 292.15}}
{'Coin': 'LTC', 'Profit': 1.002016240715095, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.42295, 'bid': 79.26985}, 'Bid': {'ask': 79.43, 'bid': 79.43}}
{'Coin': 'ETC', 'Profit': 1.004522418119387, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.909805, 'bid': 6.0302050000000005}, 'Bid': {'ask': 6.0576, 'bid': 6.0576}}
{'Coin': 'ZEC', 'Profit': 1.0048599527930762, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.9146, 'bid': 63.241150000000005}, 'Bid': {'ask': 63.55, 'bid': 63.55}}
{'Coin': 'REP', 'Profit': 1.0077564927864329, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4237, 'bid': 20.876700000000003}, 'Bid': {'ask': 21.0398958, 'bid': 21.0398958}}
{'Coin': 'ZRX', 'Profit': 1.0016885401721665, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27281776500000005, 'bid': 0.278329235}, 'Bid': {'ask': 0.2788, 'bid': 0.2788}}
{'Coin': 'ETH', 'Profit': 1.0065539419087137, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.27565, 'bid': 167.59435}, 'Bid': {'ask': 168.7, 'bid': 168.7}}
{'Coin': 'XRP', 'Profit': 1.0049204545454546, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.3004155, 'bid': 0.3064845}, 'Bid': {'ask': 0.308, 'bid': 0.308}}
{'Coin': 'BTC', 'Profit': 1.005094786033388, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5640.65865, 'bid': 5754.61135}, 'Bid': {'ask': 5784.08, 'bid': 5784.08}}
{'Coin': 'BCH', 'Profit': 1.0062000683994528, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.8032, 'bid': 290.58709999999996}, 'Bid': {'ask': 292.4, 'bid': 292.4}}
{'Coin': 'LTC', 'Profit': 1.0057136558327033, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.36354999999999, 'bid': 78.92645}, 'Bid': {'ask': 79.38, 'bid': 79.38}}
{'Coin': 'ETC', 'Profit': 1.0040150326257538, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.909805, 'bid': 6.029195}, 'Bid': {'ask': 6.0535, 'bid': 6.0535}}
{'Coin': 'ZEC', 'Profit': 1.0060519276160504, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.9146, 'bid': 63.1654}, 'Bid': {'ask': 63.55, 'bid': 63.55}}
{'Coin': 'REP', 'Profit': 1.008412898948366, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4534, 'bid': 20.866600000000002}, 'Bid': {'ask': 21.043637999999998, 'bid': 21.043637999999998}}
{'Coin': 'ZRX', 'Profit': 1.0022536764705883, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27266332499999996, 'bid': 0.278171675}, 'Bid': {'ask': 0.2788, 'bid': 0.2788}}
{'Coin': 'ETH', 'Profit': 1.0058467789773402, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.27565, 'bid': 167.59435}, 'Bid': {'ask': 168.58, 'bid': 168.58}}
{'Coin': 'XRP', 'Profit': 1.0050819672131148, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.3004155, 'bid': 0.3064845}, 'Bid': {'ask': 0.30805, 'bid': 0.30805}}
{'Coin': 'BTC', 'Profit': 1.0048504753867598, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5640.65865, 'bid': 5754.61135}, 'Bid': {'ask': 5782.66, 'bid': 5782.66}}
{'Coin': 'BCH', 'Profit': 1.0049424657534247, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.8032, 'bid': 290.5568}, 'Bid': {'ask': 292.0, 'bid': 292.0}}
{'Coin': 'LTC', 'Profit': 1.005964105793451, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.36354999999999, 'bid': 78.92645}, 'Bid': {'ask': 79.4, 'bid': 79.4}}
{'Coin': 'ETC', 'Profit': 1.0035541342324028, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.909805, 'bid': 6.029195}, 'Bid': {'ask': 6.0507, 'bid': 6.0507}}
{'Coin': 'ZEC', 'Profit': 1.0055824937027709, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.9146, 'bid': 63.1654}, 'Bid': {'ask': 63.52, 'bid': 63.52}}
{'Coin': 'REP', 'Profit': 1.0079424507922512, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4534, 'bid': 20.866600000000002}, 'Bid': {'ask': 21.0336588, 'bid': 21.0336588}}
{'Coin': 'ZRX', 'Profit': 1.0022536764705883, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27266332499999996, 'bid': 0.278171675}, 'Bid': {'ask': 0.2788, 'bid': 0.2788}}
{'Coin': 'ETH', 'Profit': 1.006436151292388, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.27565, 'bid': 167.59435}, 'Bid': {'ask': 168.68, 'bid': 168.68}}
{'Coin': 'XRP', 'Profit': 1.0052434274586173, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.3004155, 'bid': 0.3064845}, 'Bid': {'ask': 0.3081, 'bid': 0.3081}}
{'Coin': 'BTC', 'Profit': 1.0048143347542995, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5640.65865, 'bid': 5754.61135}, 'Bid': {'ask': 5782.45, 'bid': 5782.45}}
{'Coin': 'BCH', 'Profit': 1.0056575750316552, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.8032, 'bid': 290.5568}, 'Bid': {'ask': 292.21, 'bid': 292.21}}
{'Coin': 'LTC', 'Profit': 1.0045850674738304, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.36354999999999, 'bid': 78.92645}, 'Bid': {'ask': 79.29, 'bid': 79.29}}
{'Coin': 'ETC', 'Profit': 1.003504726960201, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.909805, 'bid': 6.029195}, 'Bid': {'ask': 6.0504, 'bid': 6.0504}}
{'Coin': 'ZEC', 'Profit': 1.0055824937027709, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.9146, 'bid': 63.1654}, 'Bid': {'ask': 63.52, 'bid': 63.52}}
{'Coin': 'REP', 'Profit': 1.007824768995192, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4534, 'bid': 20.866600000000002}, 'Bid': {'ask': 21.031164, 'bid': 21.031164}}
{'Coin': 'ZRX', 'Profit': 1.0022536764705883, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27266332499999996, 'bid': 0.278171675}, 'Bid': {'ask': 0.2788, 'bid': 0.2788}}
{'Coin': 'ETH', 'Profit': 1.005669830910709, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.27565, 'bid': 167.59435}, 'Bid': {'ask': 168.55, 'bid': 168.55}}
{'Coin': 'XRP', 'Profit': 1.0055984555984556, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.3004155, 'bid': 0.3064845}, 'Bid': {'ask': 0.30821, 'bid': 0.30821}}
{'Coin': 'BTC', 'Profit': 1.0042546805786268, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5640.65865, 'bid': 5754.61135}, 'Bid': {'ask': 5779.2, 'bid': 5779.2}}
{'Coin': 'BCH', 'Profit': 1.0043969298245612, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.8032, 'bid': 290.5568}, 'Bid': {'ask': 291.84, 'bid': 291.84}}
{'Coin': 'LTC', 'Profit': 1.0047105926860025, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.36354999999999, 'bid': 78.92645}, 'Bid': {'ask': 79.3, 'bid': 79.3}}
{'Coin': 'ETC', 'Profit': 1.0027135437342862, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.909805, 'bid': 6.029195}, 'Bid': {'ask': 6.0456, 'bid': 6.0456}}
{'Coin': 'ZEC', 'Profit': 1.0025990841623242, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.9146, 'bid': 63.1654}, 'Bid': {'ask': 63.33, 'bid': 63.33}}
{'Coin': 'REP', 'Profit': 1.0075304423173503, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4534, 'bid': 20.866600000000002}, 'Bid': {'ask': 21.024927, 'bid': 21.024927}}
{'Coin': 'ZRX', 'Profit': 1.0008201329022988, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27266332499999996, 'bid': 0.278171675}, 'Bid': {'ask': 0.2784, 'bid': 0.2784}}
{'Coin': 'ETH', 'Profit': 1.0058467789773402, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.27565, 'bid': 167.59435}, 'Bid': {'ask': 168.58, 'bid': 168.58}}
{'Coin': 'XRP', 'Profit': 1.0056629789442948, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.3004155, 'bid': 0.3064845}, 'Bid': {'ask': 0.30823, 'bid': 0.30823}}
{'Coin': 'BTC', 'Profit': 1.0040944175332756, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5640.65865, 'bid': 5754.61135}, 'Bid': {'ask': 5778.27, 'bid': 5778.27}}
{'Coin': 'BCH', 'Profit': 1.0038849463471493, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.8032, 'bid': 290.5568}, 'Bid': {'ask': 291.69, 'bid': 291.69}}
{'Coin': 'LTC', 'Profit': 1.0044595105953582, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.36354999999999, 'bid': 78.92645}, 'Bid': {'ask': 79.28, 'bid': 79.28}}
{'Coin': 'ETC', 'Profit': 1.0026805505012075, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.909805, 'bid': 6.029195}, 'Bid': {'ask': 6.0454, 'bid': 6.0454}}
{'Coin': 'ZEC', 'Profit': 1.0025990841623242, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.9146, 'bid': 63.1654}, 'Bid': {'ask': 63.33, 'bid': 63.33}}
{'Coin': 'REP', 'Profit': 1.0077070592750588, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4534, 'bid': 20.866600000000002}, 'Bid': {'ask': 21.028669200000003, 'bid': 21.028669200000003}}
{'Coin': 'ZRX', 'Profit': 1.0008201329022988, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27266332499999996, 'bid': 0.278171675}, 'Bid': {'ask': 0.2784, 'bid': 0.2784}}
{'Coin': 'ETH', 'Profit': 1.0058467789773402, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.27565, 'bid': 167.59435}, 'Bid': {'ask': 168.58, 'bid': 168.58}}
{'Coin': 'XRP', 'Profit': 1.005759748264452, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.3004155, 'bid': 0.3064845}, 'Bid': {'ask': 0.30826, 'bid': 0.30826}}
{'Coin': 'BTC', 'Profit': 1.0038254733230507, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5640.65865, 'bid': 5754.61135}, 'Bid': {'ask': 5776.71, 'bid': 5776.71}}
{'Coin': 'BCH', 'Profit': 1.0042604523646332, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.8032, 'bid': 290.5568}, 'Bid': {'ask': 291.8, 'bid': 291.8}}
{'Coin': 'LTC', 'Profit': 1.0040826498422712, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.36354999999999, 'bid': 78.92645}, 'Bid': {'ask': 79.25, 'bid': 79.25}}
{'Coin': 'ETC', 'Profit': 1.0031422572004893, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.909805, 'bid': 6.029195}, 'Bid': {'ask': 6.0482, 'bid': 6.0482}}
{'Coin': 'ZEC', 'Profit': 1.0025990841623242, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.9146, 'bid': 63.1654}, 'Bid': {'ask': 63.33, 'bid': 63.33}}
{'Coin': 'REP', 'Profit': 1.007294855216838, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4534, 'bid': 20.866600000000002}, 'Bid': {'ask': 21.0199374, 'bid': 21.0199374}}
{'Coin': 'ZRX', 'Profit': 1.0008201329022988, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27266332499999996, 'bid': 0.278171675}, 'Bid': {'ask': 0.2784, 'bid': 0.2784}}
{'Coin': 'ETH', 'Profit': 1.0059057476718667, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.27565, 'bid': 167.59435}, 'Bid': {'ask': 168.59, 'bid': 168.59}}
{'Coin': 'XRP', 'Profit': 1.0057274939172751, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.3004155, 'bid': 0.3064845}, 'Bid': {'ask': 0.30825, 'bid': 0.30825}}
{'Coin': 'BTC', 'Profit': 1.0040530509533525, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5640.65865, 'bid': 5754.61135}, 'Bid': {'ask': 5778.03, 'bid': 5778.03}}
{'Coin': 'BCH', 'Profit': 1.0042263271530896, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.8032, 'bid': 290.5568}, 'Bid': {'ask': 291.79, 'bid': 291.79}}
{'Coin': 'LTC', 'Profit': 1.0039569661786976, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.36354999999999, 'bid': 78.92645}, 'Bid': {'ask': 79.24, 'bid': 79.24}}
{'Coin': 'ETC', 'Profit': 1.0031422572004893, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.909805, 'bid': 6.029195}, 'Bid': {'ask': 6.0482, 'bid': 6.0482}}
{'Coin': 'ZEC', 'Profit': 1.0025990841623242, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.9146, 'bid': 63.1654}, 'Bid': {'ask': 63.33, 'bid': 63.33}}
{'Coin': 'REP', 'Profit': 1.0077659176261307, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4534, 'bid': 20.866600000000002}, 'Bid': {'ask': 21.0299166, 'bid': 21.0299166}}
{'Coin': 'ZRX', 'Profit': 1.0008201329022988, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27266332499999996, 'bid': 0.278171675}, 'Bid': {'ask': 0.2784, 'bid': 0.2784}}
{'Coin': 'ETH', 'Profit': 1.006377245508982, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.27565, 'bid': 167.59435}, 'Bid': {'ask': 168.67, 'bid': 168.67}}
{'Coin': 'XRP', 'Profit': 1.005759748264452, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.3004155, 'bid': 0.3064845}, 'Bid': {'ask': 0.30826, 'bid': 0.30826}}
{'Coin': 'BTC', 'Profit': 1.0046335922094993, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5640.65865, 'bid': 5754.61135}, 'Bid': {'ask': 5781.4, 'bid': 5781.4}}
{'Coin': 'BCH', 'Profit': 1.0064056355367097, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.8032, 'bid': 290.5568}, 'Bid': {'ask': 292.43, 'bid': 292.43}}
{'Coin': 'LTC', 'Profit': 1.0040826498422712, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.36354999999999, 'bid': 78.92645}, 'Bid': {'ask': 79.25, 'bid': 79.25}}
{'Coin': 'ETC', 'Profit': 1.0034553147881853, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.909805, 'bid': 6.029195}, 'Bid': {'ask': 6.0501, 'bid': 6.0501}}
{'Coin': 'ZEC', 'Profit': 1.0025990841623242, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.9146, 'bid': 63.1654}, 'Bid': {'ask': 63.33, 'bid': 63.33}}
{'Coin': 'REP', 'Profit': 1.008295328744305, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4534, 'bid': 20.866600000000002}, 'Bid': {'ask': 21.0411432, 'bid': 21.0411432}}
{'Coin': 'ZRX', 'Profit': 1.0008201329022988, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27266332499999996, 'bid': 0.278171675}, 'Bid': {'ask': 0.2784, 'bid': 0.2784}}
{'Coin': 'ETH', 'Profit': 1.006259412985473, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.27565, 'bid': 167.59435}, 'Bid': {'ask': 168.65, 'bid': 168.65}}
{'Coin': 'XRP', 'Profit': 1.0050746268656716, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.300564, 'bid': 0.30663599999999996}, 'Bid': {'ask': 0.3082, 'bid': 0.3082}}
{'Coin': 'BTC', 'Profit': 1.0064757559142146, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5630.229, 'bid': 5743.9710000000005}, 'Bid': {'ask': 5781.41, 'bid': 5781.41}}
{'Coin': 'BCH', 'Profit': 1.006198406456246, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.8626, 'bid': 290.61740000000003}, 'Bid': {'ask': 292.43, 'bid': 292.43}}
{'Coin': 'LTC', 'Profit': 1.005932609793034, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.2101, 'bid': 78.76989999999999}, 'Bid': {'ask': 79.24, 'bid': 79.24}}
{'Coin': 'ETC', 'Profit': 1.0049248747913189, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.9008949999999984, 'bid': 6.020105}, 'Bid': {'ask': 6.0499, 'bid': 6.0499}}
{'Coin': 'ZEC', 'Profit': 1.0038749407863572, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.83539999999999, 'bid': 63.0846}, 'Bid': {'ask': 63.33, 'bid': 63.33}}
{'Coin': 'REP', 'Profit': 1.008599018481418, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.443499999999997, 'bid': 20.8565}, 'Bid': {'ask': 21.037401000000003, 'bid': 21.037401000000003}}
{'Coin': 'ZRX', 'Profit': 1.0034068067528734, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.271957455, 'bid': 0.277451545}, 'Bid': {'ask': 0.2784, 'bid': 0.2784}}
{'Coin': 'ETH', 'Profit': 1.0057288205980066, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.27565, 'bid': 167.59435}, 'Bid': {'ask': 168.56, 'bid': 168.56}}
{'Coin': 'XRP', 'Profit': 1.0049131916274543, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.300564, 'bid': 0.30663599999999996}, 'Bid': {'ask': 0.30815, 'bid': 0.30815}}
{'Coin': 'BTC', 'Profit': 1.0059926279721731, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5630.229, 'bid': 5743.9710000000005}, 'Bid': {'ask': 5778.6, 'bid': 5778.6}}
{'Coin': 'BCH', 'Profit': 1.0047690147597683, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.8626, 'bid': 290.61740000000003}, 'Bid': {'ask': 292.01, 'bid': 292.01}}
{'Coin': 'LTC', 'Profit': 1.0058071437586773, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.2101, 'bid': 78.76989999999999}, 'Bid': {'ask': 79.23, 'bid': 79.23}}
{'Coin': 'ETC', 'Profit': 1.0039370274160724, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.9008949999999984, 'bid': 6.020105}, 'Bid': {'ask': 6.0439, 'bid': 6.0439}}
{'Coin': 'ZEC', 'Profit': 1.0038749407863572, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.83539999999999, 'bid': 63.0846}, 'Bid': {'ask': 63.33, 'bid': 63.33}}
{'Coin': 'REP', 'Profit': 1.0031359884493496, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.443499999999997, 'bid': 20.8565}, 'Bid': {'ask': 20.922111500000003, 'bid': 20.922111500000003}}
{'Coin': 'ZRX', 'Profit': 1.0034068067528734, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.271957455, 'bid': 0.277451545}, 'Bid': {'ask': 0.2784, 'bid': 0.2784}}
{'Coin': 'ETH', 'Profit': 1.0051976613046834, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.27565, 'bid': 167.59435}, 'Bid': {'ask': 168.47, 'bid': 168.47}}
{'Coin': 'XRP', 'Profit': 1.0045578496299183, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.300564, 'bid': 0.30663599999999996}, 'Bid': {'ask': 0.30804, 'bid': 0.30804}}
{'Coin': 'BTC', 'Profit': 1.0052162332073105, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5630.229, 'bid': 5743.9710000000005}, 'Bid': {'ask': 5774.09, 'bid': 5774.09}}
{'Coin': 'BCH', 'Profit': 1.004973465265176, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.8626, 'bid': 290.61740000000003}, 'Bid': {'ask': 292.07, 'bid': 292.07}}
{'Coin': 'LTC', 'Profit': 1.0048022741629818, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.2101, 'bid': 78.76989999999999}, 'Bid': {'ask': 79.15, 'bid': 79.15}}
{'Coin': 'ETC', 'Profit': 1.0034918559226644, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.9008949999999984, 'bid': 6.020105}, 'Bid': {'ask': 6.0412, 'bid': 6.0412}}
{'Coin': 'ZEC', 'Profit': 1.0030878634639697, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.83539999999999, 'bid': 63.0846}, 'Bid': {'ask': 63.28, 'bid': 63.28}}
{'Coin': 'REP', 'Profit': 1.002662615617842, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.443499999999997, 'bid': 20.8565}, 'Bid': {'ask': 20.9121811, 'bid': 20.9121811}}
{'Coin': 'ZRX', 'Profit': 1.0034068067528734, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.271957455, 'bid': 0.277451545}, 'Bid': {'ask': 0.2784, 'bid': 0.2784}}
{'Coin': 'ETH', 'Profit': 1.0047250430548131, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.27565, 'bid': 167.59435}, 'Bid': {'ask': 168.39, 'bid': 168.39}}
{'Coin': 'XRP', 'Profit': 1.0035550645045983, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.300564, 'bid': 0.30663599999999996}, 'Bid': {'ask': 0.30773, 'bid': 0.30773}}
{'Coin': 'BTC', 'Profit': 1.004888785712182, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5630.229, 'bid': 5743.9710000000005}, 'Bid': {'ask': 5772.19, 'bid': 5772.19}}
{'Coin': 'BCH', 'Profit': 1.0032329537659486, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.8626, 'bid': 290.61740000000003}, 'Bid': {'ask': 291.56, 'bid': 291.56}}
{'Coin': 'LTC', 'Profit': 1.0050536819502338, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.2101, 'bid': 78.76989999999999}, 'Bid': {'ask': 79.17, 'bid': 79.17}}
{'Coin': 'ETC', 'Profit': 1.0023523855293903, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.9008949999999984, 'bid': 6.020105}, 'Bid': {'ask': 6.0343, 'bid': 6.0343}}
{'Coin': 'ZEC', 'Profit': 1.0030878634639697, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.83539999999999, 'bid': 63.0846}, 'Bid': {'ask': 63.28, 'bid': 63.28}}
{'Coin': 'REP', 'Profit': 1.0021295335143, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.443499999999997, 'bid': 20.8565}, 'Bid': {'ask': 20.9010094, 'bid': 20.9010094}}
{'Coin': 'ZRX', 'Profit': 1.0034068067528734, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.271957455, 'bid': 0.277451545}, 'Bid': {'ask': 0.2784, 'bid': 0.2784}}
{'Coin': 'ETH', 'Profit': 1.0050795488275452, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.27565, 'bid': 167.59435}, 'Bid': {'ask': 168.45, 'bid': 168.45}}
{'Coin': 'XRP', 'Profit': 1.0034579135521613, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.300564, 'bid': 0.30663599999999996}, 'Bid': {'ask': 0.3077, 'bid': 0.3077}}
{'Coin': 'BTC', 'Profit': 1.0046939383752724, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5630.229, 'bid': 5743.9710000000005}, 'Bid': {'ask': 5771.06, 'bid': 5771.06}}
{'Coin': 'BCH', 'Profit': 1.0036771915389624, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.8626, 'bid': 290.61740000000003}, 'Bid': {'ask': 291.69, 'bid': 291.69}}
{'Coin': 'LTC', 'Profit': 1.0044249241658243, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.2101, 'bid': 78.76989999999999}, 'Bid': {'ask': 79.12, 'bid': 79.12}}
{'Coin': 'ETC', 'Profit': 1.00223664147441, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.9008949999999984, 'bid': 6.020105}, 'Bid': {'ask': 6.0336, 'bid': 6.0336}}
{'Coin': 'ZEC', 'Profit': 1.0029302987197724, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.83539999999999, 'bid': 63.0846}, 'Bid': {'ask': 63.27, 'bid': 63.27}}
{'Coin': 'REP', 'Profit': 1.0025442021557605, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.443499999999997, 'bid': 20.8565}, 'Bid': {'ask': 20.9096985, 'bid': 20.9096985}}
{'Coin': 'ZRX', 'Profit': 1.0034068067528734, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.271957455, 'bid': 0.277451545}, 'Bid': {'ask': 0.2784, 'bid': 0.2784}}
{'Coin': 'ETH', 'Profit': 1.004961408300184, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.27565, 'bid': 167.59435}, 'Bid': {'ask': 168.43, 'bid': 168.43}}
{'Coin': 'XRP', 'Profit': 1.0026475849731664, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.300564, 'bid': 0.30663599999999996}, 'Bid': {'ask': 0.30745, 'bid': 0.30745}}
{'Coin': 'BTC', 'Profit': 1.0032500390441978, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5630.229, 'bid': 5743.9710000000005}, 'Bid': {'ask': 5762.7, 'bid': 5762.7}}
{'Coin': 'BCH', 'Profit': 1.0033355053328301, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.8626, 'bid': 290.61740000000003}, 'Bid': {'ask': 291.59, 'bid': 291.59}}
{'Coin': 'LTC', 'Profit': 1.0039213454729388, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.2101, 'bid': 78.76989999999999}, 'Bid': {'ask': 79.08, 'bid': 79.08}}
{'Coin': 'ETC', 'Profit': 1.001011416813249, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.9008949999999984, 'bid': 6.020105}, 'Bid': {'ask': 6.0262, 'bid': 6.0262}}
{'Coin': 'ZEC', 'Profit': 1.0029302987197724, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.83539999999999, 'bid': 63.0846}, 'Bid': {'ask': 63.27, 'bid': 63.27}}
{'Coin': 'REP', 'Profit': 1.0018924251701191, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.443499999999997, 'bid': 20.8565}, 'Bid': {'ask': 20.896044200000002, 'bid': 20.896044200000002}}
{'Coin': 'ZRX', 'Profit': 1.0034068067528734, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.271957455, 'bid': 0.277451545}, 'Bid': {'ask': 0.2784, 'bid': 0.2784}}
{'Coin': 'ETH', 'Profit': 1.0043111335551331, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.27565, 'bid': 167.59435}, 'Bid': {'ask': 168.32, 'bid': 168.32}}
{'Coin': 'XRP', 'Profit': 1.0034255256914428, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.300564, 'bid': 0.30663599999999996}, 'Bid': {'ask': 0.30769, 'bid': 0.30769}}
{'Coin': 'BTC', 'Profit': 1.003478301602007, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5630.229, 'bid': 5743.9710000000005}, 'Bid': {'ask': 5764.02, 'bid': 5764.02}}
{'Coin': 'BCH', 'Profit': 1.0027883196650995, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.8626, 'bid': 290.61740000000003}, 'Bid': {'ask': 291.43, 'bid': 291.43}}
{'Coin': 'LTC', 'Profit': 1.0044249241658243, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.2101, 'bid': 78.76989999999999}, 'Bid': {'ask': 79.12, 'bid': 79.12}}
{'Coin': 'ETC', 'Profit': 1.0011771635253517, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.9008949999999984, 'bid': 6.020105}, 'Bid': {'ask': 6.0272, 'bid': 6.0272}}
{'Coin': 'ZEC', 'Profit': 1.0029302987197724, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.83539999999999, 'bid': 63.0846}, 'Bid': {'ask': 63.27, 'bid': 63.27}}
{'Coin': 'REP', 'Profit': 1.0017738287377485, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.443499999999997, 'bid': 20.8565}, 'Bid': {'ask': 20.893561599999998, 'bid': 20.893561599999998}}
{'Coin': 'ZRX', 'Profit': 1.0034068067528734, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.271957455, 'bid': 0.277451545}, 'Bid': {'ask': 0.2784, 'bid': 0.2784}}
{'Coin': 'ETH', 'Profit': 1.0037973214285714, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.04795000000001, 'bid': 167.36205}, 'Bid': {'ask': 168.0, 'bid': 168.0}}
{'Coin': 'XRP', 'Profit': 1.0035660855990631, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.3003165, 'bid': 0.30638350000000003}, 'Bid': {'ask': 0.30748, 'bid': 0.30748}}
{'Coin': 'BTC', 'Profit': 1.0041479773122757, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5620.7448, 'bid': 5734.2952000000005}, 'Bid': {'ask': 5758.18, 'bid': 5758.18}}
{'Coin': 'BCH', 'Profit': 1.0046989771401111, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.22900000000004, 'bid': 289.971}, 'Bid': {'ask': 291.34, 'bid': 291.34}}
{'Coin': 'LTC', 'Profit': 1.004696950525117, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.10119999999999, 'bid': 78.6588}, 'Bid': {'ask': 79.03, 'bid': 79.03}}
{'Coin': 'ETC', 'Profit': 1.0043833617931333, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.886539999999999, 'bid': 6.005459999999999}, 'Bid': {'ask': 6.0319, 'bid': 6.0319}}
{'Coin': 'ZEC', 'Profit': 1.0040477319424688, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.766099999999994, 'bid': 63.0139}, 'Bid': {'ask': 63.27, 'bid': 63.27}}
{'Coin': 'REP', 'Profit': 1.001640374058663, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.394000000000002, 'bid': 20.806}, 'Bid': {'ask': 20.8401857, 'bid': 20.8401857}}
{'Coin': 'ZRX', 'Profit': 1.0030222521551724, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.272062395, 'bid': 0.277558605}, 'Bid': {'ask': 0.2784, 'bid': 0.2784}}
