{'Coin': 'ETH', 'Profit': 1.0070197689651064, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.4589, 'bid': 166.76110000000003}, 'Bid': {'ask': 167.94, 'bid': 167.94}}
{'Coin': 'XRP', 'Profit': 1.0032483806919896, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30016800000000005, 'bid': 0.306232}, 'Bid': {'ask': 0.30723, 'bid': 0.30723}}
{'Coin': 'BTC', 'Profit': 1.0043492522536606, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5618.74995, 'bid': 5732.26005}, 'Bid': {'ask': 5757.3, 'bid': 5757.3}}
{'Coin': 'BCH', 'Profit': 1.0041655222138295, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.30325, 'bid': 290.04675000000003}, 'Bid': {'ask': 291.26, 'bid': 291.26}}
{'Coin': 'LTC', 'Profit': 1.0035794013191275, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 76.97744999999999, 'bid': 78.5578}, 'Bid': {'ask': 78.84, 'bid': 78.84}}
{'Coin': 'ETC', 'Profit': 1.0036434391543172, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.8850549999999995, 'bid': 6.003945}, 'Bid': {'ask': 6.0259, 'bid': 6.0259}}
{'Coin': 'ZEC', 'Profit': 1.0033986102337336, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.8552, 'bid': 63.1048}, 'Bid': {'ask': 63.32, 'bid': 63.32}}
{'Coin': 'REP', 'Profit': 1.0050475462108486, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.43855, 'bid': 20.85145}, 'Bid': {'ask': 20.9572326, 'bid': 20.9572326}}
{'Coin': 'ZRX', 'Profit': 1.001871675053918, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.2721807, 'bid': 0.2776793}, 'Bid': {'ask': 0.2782, 'bid': 0.2782}}
{'Coin': 'ETH', 'Profit': 1.0061912991656734, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.4589, 'bid': 166.76110000000003}, 'Bid': {'ask': 167.8, 'bid': 167.8}}
{'Coin': 'XRP', 'Profit': 1.0027981367471253, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.300069, 'bid': 0.306131}, 'Bid': {'ask': 0.30699, 'bid': 0.30699}}
{'Coin': 'BTC', 'Profit': 1.0035201937936657, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5618.74995, 'bid': 5732.26005}, 'Bid': {'ask': 5752.51, 'bid': 5752.51}}
{'Coin': 'BCH', 'Profit': 1.0042569031326296, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 283.83795, 'bid': 289.57205}, 'Bid': {'ask': 290.81, 'bid': 290.81}}
{'Coin': 'LTC', 'Profit': 1.0034059443668233, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 76.90815, 'bid': 78.46185}, 'Bid': {'ask': 78.73, 'bid': 78.73}}
{'Coin': 'ETC', 'Profit': 1.0018876863996808, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.8850549999999995, 'bid': 6.003945}, 'Bid': {'ask': 6.0153, 'bid': 6.0153}}
{'Coin': 'ZEC', 'Profit': 1.0033986102337336, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.8552, 'bid': 63.1048}, 'Bid': {'ask': 63.32, 'bid': 63.32}}
{'Coin': 'REP', 'Profit': 1.0042174309335512, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.43855, 'bid': 20.85145}, 'Bid': {'ask': 20.939762, 'bid': 20.939762}}
{'Coin': 'ZRX', 'Profit': 1.0023420258620688, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27224802000000003, 'bid': 0.27774798}, 'Bid': {'ask': 0.2784, 'bid': 0.2784}}
{'Coin': 'ETH', 'Profit': 1.00731531638788, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.4589, 'bid': 166.76110000000003}, 'Bid': {'ask': 167.99, 'bid': 167.99}}
{'Coin': 'XRP', 'Profit': 1.0041929607702818, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.300069, 'bid': 0.306131}, 'Bid': {'ask': 0.30742, 'bid': 0.30742}}
{'Coin': 'BTC', 'Profit': 1.0046483435578561, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5618.74995, 'bid': 5732.26005}, 'Bid': {'ask': 5759.03, 'bid': 5759.03}}
{'Coin': 'BCH', 'Profit': 1.005897730783755, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 283.83795, 'bid': 289.57205}, 'Bid': {'ask': 291.29, 'bid': 291.29}}
{'Coin': 'LTC', 'Profit': 1.0039120223435318, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 76.90815, 'bid': 78.46185}, 'Bid': {'ask': 78.77, 'bid': 78.77}}
{'Coin': 'ETC', 'Profit': 1.0028988275151958, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.8850549999999995, 'bid': 6.003945}, 'Bid': {'ask': 6.0214, 'bid': 6.0214}}
{'Coin': 'ZEC', 'Profit': 1.0033986102337336, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.8552, 'bid': 63.1048}, 'Bid': {'ask': 63.32, 'bid': 63.32}}
{'Coin': 'REP', 'Profit': 1.005166021139854, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.43855, 'bid': 20.85145}, 'Bid': {'ask': 20.9597284, 'bid': 20.9597284}}
{'Coin': 'ZRX', 'Profit': 1.0030582196697775, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27224802000000003, 'bid': 0.27774798}, 'Bid': {'ask': 0.2786, 'bid': 0.2786}}
{'Coin': 'ETH', 'Profit': 1.0102611430945456, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.4589, 'bid': 166.76110000000003}, 'Bid': {'ask': 168.49, 'bid': 168.49}}
{'Coin': 'XRP', 'Profit': 1.0040957740980514, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.300069, 'bid': 0.306131}, 'Bid': {'ask': 0.30739, 'bid': 0.30739}}
{'Coin': 'BTC', 'Profit': 1.0052736067607784, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5618.74995, 'bid': 5732.26005}, 'Bid': {'ask': 5762.65, 'bid': 5762.65}}
{'Coin': 'BCH', 'Profit': 1.0057270635901663, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 283.83795, 'bid': 289.57205}, 'Bid': {'ask': 291.24, 'bid': 291.24}}
{'Coin': 'LTC', 'Profit': 1.0047964231354642, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 76.90815, 'bid': 78.46185}, 'Bid': {'ask': 78.84, 'bid': 78.84}}
{'Coin': 'ETC', 'Profit': 1.0060845597364545, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.8850549999999995, 'bid': 6.003945}, 'Bid': {'ask': 6.0407, 'bid': 6.0407}}
{'Coin': 'ZEC', 'Profit': 1.0033986102337336, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.8552, 'bid': 63.1048}, 'Bid': {'ask': 63.32, 'bid': 63.32}}
{'Coin': 'REP', 'Profit': 1.0082364963832495, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.43855, 'bid': 20.85145}, 'Bid': {'ask': 21.0246192, 'bid': 21.0246192}}
{'Coin': 'ZRX', 'Profit': 1.0030582196697775, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27224802000000003, 'bid': 0.27774798}, 'Bid': {'ask': 0.2786, 'bid': 0.2786}}
{'Coin': 'ETH', 'Profit': 1.0056649631566437, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.0133, 'bid': 167.3267}, 'Bid': {'ask': 168.28, 'bid': 168.28}}
{'Coin': 'XRP', 'Profit': 1.004459085732878, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.2999205, 'bid': 0.3059795}, 'Bid': {'ask': 0.30735, 'bid': 0.30735}}
{'Coin': 'BTC', 'Profit': 1.0047603355562578, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5620.21515, 'bid': 5733.754849999999}, 'Bid': {'ask': 5761.18, 'bid': 5761.18}}
{'Coin': 'BCH', 'Profit': 1.0033187194828417, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.11515, 'bid': 289.85485}, 'Bid': {'ask': 290.82, 'bid': 290.82}}
{'Coin': 'LTC', 'Profit': 1.0042930574946058, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 76.89824999999999, 'bid': 78.45175}, 'Bid': {'ask': 78.79, 'bid': 78.79}}
{'Coin': 'ETC', 'Profit': 1.0041487068965518, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.888025, 'bid': 6.006975}, 'Bid': {'ask': 6.032, 'bid': 6.032}}
{'Coin': 'ZEC', 'Profit': 1.003555976630349, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.8552, 'bid': 63.1048}, 'Bid': {'ask': 63.33, 'bid': 63.33}}
{'Coin': 'REP', 'Profit': 1.006576829915713, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.44845, 'bid': 20.86155}, 'Bid': {'ask': 20.9996612, 'bid': 20.9996612}}
{'Coin': 'ZRX', 'Profit': 1.002780886575736, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.272323755, 'bid': 0.277825245}, 'Bid': {'ask': 0.2786, 'bid': 0.2786}}
{'Coin': 'ETH', 'Profit': 1.0076699086703833, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.0133, 'bid': 167.3267}, 'Bid': {'ask': 168.62, 'bid': 168.62}}
{'Coin': 'XRP', 'Profit': 1.0061082959786916, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.2999205, 'bid': 0.3059795}, 'Bid': {'ask': 0.30786, 'bid': 0.30786}}
{'Coin': 'BTC', 'Profit': 1.0070350822188079, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5618.8836, 'bid': 5732.3964000000005}, 'Bid': {'ask': 5773.01, 'bid': 5773.01}}
{'Coin': 'BCH', 'Profit': 1.0063566953127676, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.46659999999997, 'bid': 290.2134}, 'Bid': {'ask': 292.07, 'bid': 292.07}}
{'Coin': 'LTC', 'Profit': 1.006284142640364, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.02695, 'bid': 78.58305000000001}, 'Bid': {'ask': 79.08, 'bid': 79.08}}
{'Coin': 'ETC', 'Profit': 1.0056236439821793, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.8850549999999995, 'bid': 6.003945}, 'Bid': {'ask': 6.0379, 'bid': 6.0379}}
{'Coin': 'ZEC', 'Profit': 1.003555976630349, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.8552, 'bid': 63.1048}, 'Bid': {'ask': 63.33, 'bid': 63.33}}
{'Coin': 'REP', 'Profit': 1.0085799367703487, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.44845, 'bid': 20.86155}, 'Bid': {'ask': 21.0420898, 'bid': 21.0420898}}
{'Coin': 'ZRX', 'Profit': 1.0022135319454415, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27247869, 'bid': 0.27798331}, 'Bid': {'ask': 0.2786, 'bid': 0.2786}}
{'Coin': 'ETH', 'Profit': 1.0084931263332544, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.0133, 'bid': 167.3267}, 'Bid': {'ask': 168.76, 'bid': 168.76}}
{'Coin': 'XRP', 'Profit': 1.005753046303818, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.2999205, 'bid': 0.3059795}, 'Bid': {'ask': 0.30775, 'bid': 0.30775}}
{'Coin': 'BTC', 'Profit': 1.007554254392723, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5618.8836, 'bid': 5732.3964000000005}, 'Bid': {'ask': 5776.03, 'bid': 5776.03}}
{'Coin': 'BCH', 'Profit': 1.0061525290229787, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.46659999999997, 'bid': 290.2134}, 'Bid': {'ask': 292.01, 'bid': 292.01}}
{'Coin': 'LTC', 'Profit': 1.0066609783845277, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.02695, 'bid': 78.58305000000001}, 'Bid': {'ask': 79.11, 'bid': 79.11}}
{'Coin': 'ETC', 'Profit': 1.0064792904304083, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.8850549999999995, 'bid': 6.003945}, 'Bid': {'ask': 6.0431, 'bid': 6.0431}}
{'Coin': 'ZEC', 'Profit': 1.0051269115560462, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.8552, 'bid': 63.1048}, 'Bid': {'ask': 63.43, 'bid': 63.43}}
{'Coin': 'REP', 'Profit': 1.0094023994916816, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.44845, 'bid': 20.86155}, 'Bid': {'ask': 21.0595604, 'bid': 21.0595604}}
{'Coin': 'ZRX', 'Profit': 1.0036440501792117, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27247869, 'bid': 0.27798331}, 'Bid': {'ask': 0.279, 'bid': 0.279}}
{'Coin': 'ETH', 'Profit': 1.005987467331908, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.03805, 'bid': 167.35195}, 'Bid': {'ask': 168.36, 'bid': 168.36}}
{'Coin': 'XRP', 'Profit': 1.0046115084525358, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30011849999999995, 'bid': 0.3061815}, 'Bid': {'ask': 0.3076, 'bid': 0.3076}}
{'Coin': 'BTC', 'Profit': 1.0077761395027625, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5633.1594000000005, 'bid': 5746.9606}, 'Bid': {'ask': 5792.0, 'bid': 5792.0}}
{'Coin': 'BCH', 'Profit': 1.0065919435983437, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.5161, 'bid': 290.2639}, 'Bid': {'ask': 292.19, 'bid': 292.19}}
{'Coin': 'LTC', 'Profit': 1.0041093552465232, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.21505, 'bid': 78.77495}, 'Bid': {'ask': 79.1, 'bid': 79.1}}
{'Coin': 'ETC', 'Profit': 1.0029881500115851, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.904855, 'bid': 6.024145}, 'Bid': {'ask': 6.0422, 'bid': 6.0422}}
{'Coin': 'ZEC', 'Profit': 1.0047781623662682, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 62.00370000000001, 'bid': 63.2563}, 'Bid': {'ask': 63.56, 'bid': 63.56}}
{'Coin': 'REP', 'Profit': 1.0055847649013303, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4831, 'bid': 20.896900000000002}, 'Bid': {'ask': 21.0142597, 'bid': 21.0142597}}
{'Coin': 'ZRX', 'Profit': 1.0041089119541875, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27274202999999997, 'bid': 0.27825197}, 'Bid': {'ask': 0.2794, 'bid': 0.2794}}
{'Coin': 'ETH', 'Profit': 1.0071668841955388, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.03805, 'bid': 167.35195}, 'Bid': {'ask': 168.56, 'bid': 168.56}}
{'Coin': 'XRP', 'Profit': 1.0053229159898642, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30011849999999995, 'bid': 0.3061815}, 'Bid': {'ask': 0.30782, 'bid': 0.30782}}
{'Coin': 'BTC', 'Profit': 1.0083103369731774, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5633.1594000000005, 'bid': 5746.9606}, 'Bid': {'ask': 5795.12, 'bid': 5795.12}}
{'Coin': 'BCH', 'Profit': 1.0070337301587302, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.5161, 'bid': 290.2639}, 'Bid': {'ask': 292.32, 'bid': 292.32}}
{'Coin': 'LTC', 'Profit': 1.0061197325258642, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.21505, 'bid': 78.77495}, 'Bid': {'ask': 79.26, 'bid': 79.26}}
{'Coin': 'ETC', 'Profit': 1.004388748409275, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.904855, 'bid': 6.024145}, 'Bid': {'ask': 6.0507, 'bid': 6.0507}}
{'Coin': 'ZEC', 'Profit': 1.0039946465123601, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 62.00370000000001, 'bid': 63.2563}, 'Bid': {'ask': 63.51, 'bid': 63.51}}
{'Coin': 'REP', 'Profit': 1.007059108447616, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4831, 'bid': 20.896900000000002}, 'Bid': {'ask': 21.045462200000003, 'bid': 21.045462200000003}}
{'Coin': 'ZRX', 'Profit': 1.0041089119541875, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27274202999999997, 'bid': 0.27825197}, 'Bid': {'ask': 0.2794, 'bid': 0.2794}}
{'Coin': 'ETH', 'Profit': 1.0067544067897205, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.03805, 'bid': 167.35195}, 'Bid': {'ask': 168.49, 'bid': 168.49}}
{'Coin': 'XRP', 'Profit': 1.005387538981289, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30011849999999995, 'bid': 0.3061815}, 'Bid': {'ask': 0.30784, 'bid': 0.30784}}
{'Coin': 'BTC', 'Profit': 1.0072036360746701, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5633.1594000000005, 'bid': 5746.9606}, 'Bid': {'ask': 5788.66, 'bid': 5788.66}}
{'Coin': 'BCH', 'Profit': 1.0064219209967824, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 284.5161, 'bid': 290.2639}, 'Bid': {'ask': 292.14, 'bid': 292.14}}
{'Coin': 'LTC', 'Profit': 1.0067463119404867, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.21505, 'bid': 78.77495}, 'Bid': {'ask': 79.31, 'bid': 79.31}}
{'Coin': 'ETC', 'Profit': 1.0055392310612938, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.904855, 'bid': 6.024145}, 'Bid': {'ask': 6.0577, 'bid': 6.0577}}
{'Coin': 'ZEC', 'Profit': 1.0039946465123601, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 62.00370000000001, 'bid': 63.2563}, 'Bid': {'ask': 63.51, 'bid': 63.51}}
{'Coin': 'REP', 'Profit': 1.0059299130854062, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.4831, 'bid': 20.896900000000002}, 'Bid': {'ask': 21.021556, 'bid': 21.021556}}
{'Coin': 'ZRX', 'Profit': 1.0037523451485857, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27274202999999997, 'bid': 0.27825197}, 'Bid': {'ask': 0.2793, 'bid': 0.2793}}
{'Coin': 'ETH', 'Profit': 1.0080378545152484, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.8747, 'bid': 167.1853}, 'Bid': {'ask': 168.54, 'bid': 168.54}}
{'Coin': 'XRP', 'Profit': 1.0045854291741034, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.300663, 'bid': 0.30673700000000004}, 'Bid': {'ask': 0.30815, 'bid': 0.30815}}
{'Coin': 'BTC', 'Profit': 1.0058807718874114, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5642.9455499999995, 'bid': 5756.94445}, 'Bid': {'ask': 5791.0, 'bid': 5791.0}}
{'Coin': 'BCH', 'Profit': 1.0059295649499334, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 285.11505, 'bid': 290.87495}, 'Bid': {'ask': 292.61, 'bid': 292.61}}
{'Coin': 'LTC', 'Profit': 1.0042512228772105, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.81895, 'bid': 79.39105}, 'Bid': {'ask': 79.73, 'bid': 79.73}}
{'Coin': 'ETC', 'Profit': 1.005635139372535, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.905844999999999, 'bid': 6.025155}, 'Bid': {'ask': 6.0593, 'bid': 6.0593}}
{'Coin': 'ZEC', 'Profit': 1.0046238589864653, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 61.99380000000001, 'bid': 63.246199999999995}, 'Bid': {'ask': 63.54, 'bid': 63.54}}
{'Coin': 'REP', 'Profit': 1.0073875361177507, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 20.46825, 'bid': 20.88175}, 'Bid': {'ask': 21.0371628, 'bid': 21.0371628}}
{'Coin': 'ZRX', 'Profit': 1.003596849266022, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.2727846, 'bid': 0.2782954}, 'Bid': {'ask': 0.2793, 'bid': 0.2793}}
