{'Coin': 'ETH', 'Profit': 1.0089258461538462, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 157.86045000000001, 'bid': 161.04955000000001}, 'Bid': {'ask': 162.5, 'bid': 162.5}}
{'Coin': 'XRP', 'Profit': 1.0088333333333332, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.29437649999999999, 'bid': 0.30032350000000002}, 'Bid': {'ask': 0.30299999999999999, 'bid': 0.30299999999999999}}
{'Coin': 'BTC', 'Profit': 1.0094241215489421, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5416.01775, 'bid': 5525.4322500000007}, 'Bid': {'ask': 5578.0, 'bid': 5578.0}}
{'Coin': 'LTC', 'Profit': 1.0107941176470587, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 72.5274, 'bid': 73.99260000000001}, 'Bid': {'ask': 74.799999999999997, 'bid': 74.799999999999997}}
{'Coin': 'ETC', 'Profit': 1.0088176094137076, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.6474549999999999, 'bid': 5.7615450000000008}, 'Bid': {'ask': 5.8128000000000002, 'bid': 5.8128000000000002}}
{'Coin': 'ZEC', 'Profit': 1.0081432119205298, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 58.721849999999996, 'bid': 59.908149999999999}, 'Bid': {'ask': 60.399999999999999, 'bid': 60.399999999999999}}
{'Coin': 'ZRX', 'Profit': 1.0095215041986125, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.26591994000000002, 'bid': 0.27129206}, 'Bid': {'ask': 0.27389999999999998, 'bid': 0.27389999999999998}}
{'Coin': 'ETH', 'Profit': 1.009273622653124, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 157.75649999999999, 'bid': 160.9435}, 'Bid': {'ask': 162.44999999999999, 'bid': 162.44999999999999}}
{'Coin': 'XRP', 'Profit': 1.0095750652094957, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.29402999999999996, 'bid': 0.29997000000000001}, 'Bid': {'ask': 0.30286999999999997, 'bid': 0.30286999999999997}}
{'Coin': 'BTC', 'Profit': 1.0094861742679044, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5412.5230499999998, 'bid': 5521.8669499999996}, 'Bid': {'ask': 5574.75, 'bid': 5574.75}}
{'Coin': 'LTC', 'Profit': 1.0093841112745754, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 72.601649999999992, 'bid': 74.068349999999995}, 'Bid': {'ask': 74.769999999999996, 'bid': 74.769999999999996}}
{'Coin': 'ETC', 'Profit': 1.0116377755252806, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.6390399999999996, 'bid': 5.7529599999999999}, 'Bid': {'ask': 5.8207000000000004, 'bid': 5.8207000000000004}}
{'Coin': 'ZEC', 'Profit': 1.0057970049916807, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 58.568400000000004, 'bid': 59.751599999999996}, 'Bid': {'ask': 60.100000000000001, 'bid': 60.100000000000001}}
{'Coin': 'ZRX', 'Profit': 1.007135643745428, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.26607388500000001, 'bid': 0.27144911499999996}, 'Bid': {'ask': 0.27339999999999998, 'bid': 0.27339999999999998}}
{'Coin': 'ETH', 'Profit': 1.0082749556818877, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 159.02369999999999, 'bid': 162.2363}, 'Bid': {'ask': 163.59, 'bid': 163.59}}
{'Coin': 'XRP', 'Profit': 1.0055682080734065, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.295317, 'bid': 0.30128300000000002}, 'Bid': {'ask': 0.30297000000000002, 'bid': 0.30297000000000002}}
{'Coin': 'BTC', 'Profit': 1.0071816918840204, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5519.7746999999999, 'bid': 5631.2852999999996}, 'Bid': {'ask': 5672.0200000000004, 'bid': 5672.0200000000004}}
{'Coin': 'LTC', 'Profit': 1.0055061678734243, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 72.700649999999996, 'bid': 74.169350000000009}, 'Bid': {'ask': 74.579999999999998, 'bid': 74.579999999999998}}
{'Coin': 'ETC', 'Profit': 1.0098431365796541, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.636565, 'bid': 5.7504350000000004}, 'Bid': {'ask': 5.8075999999999999, 'bid': 5.8075999999999999}}
{'Coin': 'ZEC', 'Profit': 1.0107763769077638, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 58.44959999999999, 'bid': 59.630400000000002}, 'Bid': {'ask': 60.280000000000001, 'bid': 60.280000000000001}}
{'Coin': 'ZRX', 'Profit': 1.0079277798300703, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.26323605, 'bid': 0.26855394999999999}, 'Bid': {'ask': 0.2707, 'bid': 0.2707}}
{'Coin': 'ETH', 'Profit': 1.0066962591073287, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 159.02369999999999, 'bid': 162.2363}, 'Bid': {'ask': 163.33000000000001, 'bid': 163.33000000000001}}
{'Coin': 'XRP', 'Profit': 1.0079404384574748, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.29452499999999998, 'bid': 0.30047499999999999}, 'Bid': {'ask': 0.30287999999999998, 'bid': 0.30287999999999998}}
{'Coin': 'BTC', 'Profit': 1.0069642658855007, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5522.4922499999993, 'bid': 5634.0577499999999}, 'Bid': {'ask': 5673.5699999999997, 'bid': 5673.5699999999997}}
{'Coin': 'LTC', 'Profit': 1.0051838926174497, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 72.646199999999993, 'bid': 74.113799999999998}, 'Bid': {'ask': 74.5, 'bid': 74.5}}
{'Coin': 'ETC', 'Profit': 1.006908501577559, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.6459700000000002, 'bid': 5.7600300000000004}, 'Bid': {'ask': 5.8000999999999996, 'bid': 5.8000999999999996}}
{'Coin': 'ZEC', 'Profit': 1.0077633980421437, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 58.617899999999999, 'bid': 59.802100000000003}, 'Bid': {'ask': 60.270000000000003, 'bid': 60.270000000000003}}
{'Coin': 'ZRX', 'Profit': 1.0068910582595869, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.263997855, 'bid': 0.26933114500000005}, 'Bid': {'ask': 0.2712, 'bid': 0.2712}}
{'Coin': 'ETH', 'Profit': 1.0089004403131114, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 158.8554, 'bid': 162.06460000000001}, 'Bid': {'ask': 163.52000000000001, 'bid': 163.52000000000001}}
{'Coin': 'XRP', 'Profit': 1.0080506094942352, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.29432700000000001, 'bid': 0.30027300000000001}, 'Bid': {'ask': 0.30270999999999998, 'bid': 0.30270999999999998}}
{'Coin': 'BTC', 'Profit': 1.0091104019420623, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5513.34465, 'bid': 5624.7253499999997}, 'Bid': {'ask': 5676.4399999999996, 'bid': 5676.4399999999996}}
{'Coin': 'LTC', 'Profit': 1.0097053283100106, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 72.141300000000001, 'bid': 73.598700000000008}, 'Bid': {'ask': 74.319999999999993, 'bid': 74.319999999999993}}
{'Coin': 'ETC', 'Profit': 1.0082892127274294, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.636565, 'bid': 5.7504350000000004}, 'Bid': {'ask': 5.7984999999999998, 'bid': 5.7984999999999998}}
{'Coin': 'ZEC', 'Profit': 1.0054959363078453, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 58.771350000000005, 'bid': 59.958650000000006}, 'Bid': {'ask': 60.289999999999999, 'bid': 60.289999999999999}}
{'Coin': 'ZRX', 'Profit': 1.0056109495767391, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.26482549499999997, 'bid': 0.27017550499999998}, 'Bid': {'ask': 0.2717, 'bid': 0.2717}}
{'Coin': 'ETH', 'Profit': 1.0109890143423863, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 158.84054999999998, 'bid': 162.04945000000001}, 'Bid': {'ask': 163.84999999999999, 'bid': 163.84999999999999}}
{'Coin': 'XRP', 'Profit': 1.0068555849306013, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.29457449999999996, 'bid': 0.3005255}, 'Bid': {'ask': 0.30259999999999998, 'bid': 0.30259999999999998}}
{'Coin': 'BTC', 'Profit': 1.0136577625475072, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5535.4166999999998, 'bid': 5647.2433000000001}, 'Bid': {'ask': 5725.4399999999996, 'bid': 5725.4399999999996}}
{'Coin': 'LTC', 'Profit': 1.0079097259537881, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 72.388800000000003, 'bid': 73.851200000000006}, 'Bid': {'ask': 74.439999999999998, 'bid': 74.439999999999998}}
{'Coin': 'ETC', 'Profit': 1.0063299994817847, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.6385449999999997, 'bid': 5.7524550000000003}, 'Bid': {'ask': 5.7891000000000004, 'bid': 5.7891000000000004}}
{'Coin': 'ZEC', 'Profit': 1.0078028798411123, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 58.761449999999989, 'bid': 59.948549999999997}, 'Bid': {'ask': 60.420000000000002, 'bid': 60.420000000000002}}
{'Coin': 'ZRX', 'Profit': 1.0106892477064222, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.26424882, 'bid': 0.26958717999999998}, 'Bid': {'ask': 0.27250000000000002, 'bid': 0.27250000000000002}}
{'Coin': 'ETH', 'Profit': 1.0061364612082184, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 158.84054999999998, 'bid': 162.04945000000001}, 'Bid': {'ask': 163.05000000000001, 'bid': 163.05000000000001}}
{'Coin': 'XRP', 'Profit': 1.0049550147737458, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.2937825, 'bid': 0.29971750000000003}, 'Bid': {'ask': 0.30120999999999998, 'bid': 0.30120999999999998}}
{'Coin': 'BTC', 'Profit': 1.0146930227709097, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5558.3005499999999, 'bid': 5670.5894499999995}, 'Bid': {'ask': 5755.1499999999996, 'bid': 5755.1499999999996}}
{'Coin': 'LTC', 'Profit': 1.0071601941747572, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 72.171000000000006, 'bid': 73.629000000000005}, 'Bid': {'ask': 74.159999999999997, 'bid': 74.159999999999997}}
{'Coin': 'ETC', 'Profit': 1.0061700800499012, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.6222099999999999, 'bid': 5.7357900000000006}, 'Bid': {'ask': 5.7713999999999999, 'bid': 5.7713999999999999}}
{'Coin': 'ZEC', 'Profit': 1.0145486111111111, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 58.419899999999998, 'bid': 59.600099999999998}, 'Bid': {'ask': 60.479999999999997, 'bid': 60.479999999999997}}
{'Coin': 'ETH', 'Profit': 1.0024756329307913, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 159.50385, 'bid': 162.72615000000002}, 'Bid': {'ask': 163.13, 'bid': 163.13}}
{'Coin': 'XRP', 'Profit': 1.0057038191221324, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.29398049999999998, 'bid': 0.29991950000000001}, 'Bid': {'ask': 0.30164000000000002, 'bid': 0.30164000000000002}}
{'Coin': 'BTC', 'Profit': 1.0058385214616443, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5606.6620499999999, 'bid': 5719.9279500000002}, 'Bid': {'ask': 5753.5200000000004, 'bid': 5753.5200000000004}}
{'Coin': 'LTC', 'Profit': 1.0042003514938489, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 72.200700000000012, 'bid': 73.659300000000002}, 'Bid': {'ask': 73.969999999999999, 'bid': 73.969999999999999}}
{'Coin': 'ETC', 'Profit': 1.0088450431444431, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.6182499999999997, 'bid': 5.7317499999999999}, 'Bid': {'ask': 5.7828999999999997, 'bid': 5.7828999999999997}}
{'Coin': 'ZEC', 'Profit': 1.0093877213304649, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 58.677300000000002, 'bid': 59.862700000000004}, 'Bid': {'ask': 60.43, 'bid': 60.43}}
{'Coin': 'ZRX', 'Profit': 1.0029875832716506, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.26405824500000002, 'bid': 0.26939275499999998}, 'Bid': {'ask': 0.2702, 'bid': 0.2702}}
{'Coin': 'ETH', 'Profit': 1.0077461790240967, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'CoinBase', 'Ask_Spread': {'ask': 163.34505000000001, 'bid': 162.07974999999999}, 'Bid': {'ask': 163.34505000000001, 'bid': 162.07974999999999}}
{'Coin': 'XRP', 'Profit': 1.0086511675525895, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'CoinBase', 'Ask_Spread': {'ask': 0.30279149999999999, 'bid': 0.30017200000000005}, 'Bid': {'ask': 0.30279149999999999, 'bid': 0.30017200000000005}}
{'Coin': 'LTC', 'Profit': 1.0591626964631866, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'CoinBase', 'Ask_Spread': {'ask': 78.774299999999997, 'bid': 74.113799999999998}, 'Bid': {'ask': 78.774299999999997, 'bid': 74.113799999999998}}
{'Coin': 'ETH', 'Profit': 1.0288228773443586, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.34505000000001, 'bid': 162.07974999999999}, 'Bid': {'ask': 166.88999999999999, 'bid': 166.88999999999999}}
{'Coin': 'XRP', 'Profit': 1.0222091924818395, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30279149999999999, 'bid': 0.30017200000000005}, 'Bid': {'ask': 0.30698999999999999, 'bid': 0.30698999999999999}}
{'Coin': 'BTC', 'Profit': 1.0049535021163056, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5649.3409499999998, 'bid': 5724.4527499999995}, 'Bid': {'ask': 5752.9499999999998, 'bid': 5752.9499999999998}}
{'Coin': 'LTC', 'Profit': 1.0570763358778625, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 78.774299999999997, 'bid': 74.113799999999998}, 'Bid': {'ask': 78.599999999999994, 'bid': 78.599999999999994}}
{'Coin': 'ZEC', 'Profit': 1.0047973302946442, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 59.924700000000001, 'bid': 61.135300000000001}, 'Bid': {'ask': 61.43, 'bid': 61.43}}
{'Coin': 'ZRX', 'Profit': 1.0096030469897208, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.26444186999999997, 'bid': 0.26978413000000001}, 'Bid': {'ask': 0.27239999999999998, 'bid': 0.27239999999999998}}
{'Coin': 'LTC', 'Profit': 1.0022126505725852, 'Ask_Exchange': 'Binance', 'Bid_Exchange': 'CoinBase', 'Ask_Spread': {'ask': 78.599999999999994, 'bid': 78.599999999999994}, 'Bid': {'ask': 78.774299999999997, 'bid': 74.113799999999998}}
{'Coin': 'ETH', 'Profit': 1.0016234232079873, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.69155000000001, 'bid': 166.99844999999999}, 'Bid': {'ask': 167.27000000000001, 'bid': 167.27000000000001}}
{'Coin': 'ZEC', 'Profit': 1.0014473255055447, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 60.018749999999997, 'bid': 61.231250000000003}, 'Bid': {'ask': 61.32, 'bid': 61.32}}
{'Coin': 'LTC', 'Profit': 1.0011093651791327, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.888249999999999, 'bid': 79.461749999999995}, 'Bid': {'ask': 79.549999999999997, 'bid': 79.549999999999997}}
{'Coin': 'ETC', 'Profit': 1.0010580860844129, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.8578299999999999, 'bid': 5.9761699999999998}, 'Bid': {'ask': 5.9824999999999999, 'bid': 5.9824999999999999}}
{'Coin': 'ETH', 'Profit': 1.0002458527270557, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.22119999999998, 'bid': 167.53880000000001}, 'Bid': {'ask': 167.58000000000001, 'bid': 167.58000000000001}}
{'Coin': 'XRP', 'Profit': 1.001017583848909, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30071249999999999, 'bid': 0.30678750000000005}, 'Bid': {'ask': 0.30709999999999998, 'bid': 0.30709999999999998}}
{'Coin': 'BTC', 'Profit': 1.0011210528684535, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5656.2362999999996, 'bid': 5770.5037000000002}, 'Bid': {'ask': 5776.9799999999996, 'bid': 5776.9799999999996}}
{'Coin': 'ETC', 'Profit': 1.0039965145701024, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.8261500000000002, 'bid': 5.9438499999999994}, 'Bid': {'ask': 5.9676999999999998, 'bid': 5.9676999999999998}}
{'Coin': 'ZEC', 'Profit': 1.0012876579203109, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 60.439499999999995, 'bid': 61.660499999999999}, 'Bid': {'ask': 61.740000000000002, 'bid': 61.740000000000002}}
{'Coin': 'ZRX', 'Profit': 1.000285540196435, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.26937949500000002, 'bid': 0.27482150500000002}, 'Bid': {'ask': 0.27489999999999998, 'bid': 0.27489999999999998}}
{'Coin': 'ETH', 'Profit': 1.0005485396217382, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.68165000000002, 'bid': 166.98835}, 'Bid': {'ask': 167.08000000000001, 'bid': 167.08000000000001}}
{'Coin': 'XRP', 'Profit': 1.0004712535344016, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30145499999999997, 'bid': 0.30754500000000001}, 'Bid': {'ask': 0.30769000000000002, 'bid': 0.30769000000000002}}
{'Coin': 'ETC', 'Profit': 1.0005394561607579, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.8113000000000001, 'bid': 5.9287000000000001}, 'Bid': {'ask': 5.9318999999999997, 'bid': 5.9318999999999997}}
{'Coin': 'ETH', 'Profit': 1.0050876617568132, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 163.53315000000001, 'bid': 166.83685}, 'Bid': {'ask': 167.69, 'bid': 167.69}}
{'Coin': 'XRP', 'Profit': 1.0016582669484637, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30096000000000001, 'bid': 0.30703999999999998}, 'Bid': {'ask': 0.30754999999999999, 'bid': 0.30754999999999999}}
{'Coin': 'BTC', 'Profit': 1.0058454417562568, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5610.6962999999996, 'bid': 5724.0437000000002}, 'Bid': {'ask': 5757.6999999999998, 'bid': 5757.6999999999998}}
{'Coin': 'LTC', 'Profit': 1.0048886498797927, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.086349999999996, 'bid': 78.643649999999994}, 'Bid': {'ask': 79.030000000000001, 'bid': 79.030000000000001}}
{'Coin': 'ETC', 'Profit': 1.0065740631875977, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.7974399999999999, 'bid': 5.9145599999999998}, 'Bid': {'ask': 5.9537000000000004, 'bid': 5.9537000000000004}}
{'Coin': 'ZEC', 'Profit': 1.0064521909105717, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 59.786099999999998, 'bid': 60.993900000000004}, 'Bid': {'ask': 61.390000000000001, 'bid': 61.390000000000001}}
{'Coin': 'ETH', 'Profit': 1.0005296080066721, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.44890000000001, 'bid': 167.77110000000002}, 'Bid': {'ask': 167.86000000000001, 'bid': 167.86000000000001}}
{'Coin': 'XRP', 'Profit': 1.0002863371620081, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30115800000000004, 'bid': 0.30724200000000002}, 'Bid': {'ask': 0.30732999999999999, 'bid': 0.30732999999999999}}
{'Coin': 'BTC', 'Profit': 1.0004054517774279, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5624.9176499999994, 'bid': 5738.5523499999999}, 'Bid': {'ask': 5740.8800000000001, 'bid': 5740.8800000000001}}
{'Coin': 'ETC', 'Profit': 1.0008638655462185, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.82714, 'bid': 5.9448600000000003}, 'Bid': {'ask': 5.9500000000000002, 'bid': 5.9500000000000002}}
{'Coin': 'ZEC', 'Profit': 1.0017633165010589, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 60.068249999999999, 'bid': 61.281749999999995}, 'Bid': {'ask': 61.390000000000001, 'bid': 61.390000000000001}}
{'Coin': 'ETH', 'Profit': 1.0006569299552908, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.3202, 'bid': 167.63979999999998}, 'Bid': {'ask': 167.75, 'bid': 167.75}}
{'Coin': 'BTC', 'Profit': 1.0011093059436229, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5613.7702500000005, 'bid': 5727.1797500000002}, 'Bid': {'ask': 5733.54, 'bid': 5733.54}}
{'Coin': 'BTC', 'Profit': 1.0014517621849148, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5636.53035, 'bid': 5750.3996500000003}, 'Bid': {'ask': 5758.7600000000002, 'bid': 5758.7600000000002}}
{'Coin': 'LTC', 'Profit': 1.0002278481012659, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.418000000000006, 'bid': 78.981999999999999}, 'Bid': {'ask': 79.0, 'bid': 79.0}}
{'Coin': 'ETC', 'Profit': 1.0010552477865737, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.8504050000000003, 'bid': 5.9685950000000005}, 'Bid': {'ask': 5.9748999999999999, 'bid': 5.9748999999999999}}
{'Coin': 'ZRX', 'Profit': 1.002453131788559, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27006655499999999, 'bid': 0.275522445}, 'Bid': {'ask': 0.2762, 'bid': 0.2762}}
{'Coin': 'ETH', 'Profit': 1.000353280247207, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 164.88945000000001, 'bid': 168.22055}, 'Bid': {'ask': 168.28, 'bid': 168.28}}
{'Coin': 'BTC', 'Profit': 1.0006976003637285, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5644.4899500000001, 'bid': 5758.5200500000001}, 'Bid': {'ask': 5762.54, 'bid': 5762.54}}
{'Coin': 'LTC', 'Profit': 1.0011542345071311, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.571449999999999, 'bid': 79.138550000000009}, 'Bid': {'ask': 79.230000000000004, 'bid': 79.230000000000004}}
{'Coin': 'LTC', 'Profit': 1.0000706802978669, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.655599999999993, 'bid': 79.224400000000003}, 'Bid': {'ask': 79.230000000000004, 'bid': 79.230000000000004}}
{'Coin': 'ETH', 'Profit': 1.0011436706608139, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 165.05279999999999, 'bid': 168.38720000000001}, 'Bid': {'ask': 168.58000000000001, 'bid': 168.58000000000001}}
{'Coin': 'BTC', 'Profit': 1.0031305547016136, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5657.7163499999997, 'bid': 5772.0136499999999}, 'Bid': {'ask': 5790.1400000000003, 'bid': 5790.1400000000003}}
{'Coin': 'LTC', 'Profit': 1.003244447233028, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.858549999999994, 'bid': 79.431449999999998}, 'Bid': {'ask': 79.689999999999998, 'bid': 79.689999999999998}}
{'Coin': 'ETC', 'Profit': 1.0025408333333332, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.8662450000000002, 'bid': 5.9847550000000007}, 'Bid': {'ask': 6.0, 'bid': 6.0}}
{'Coin': 'ZEC', 'Profit': 1.0028355188602882, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 60.375149999999991, 'bid': 61.594850000000001}, 'Bid': {'ask': 61.770000000000003, 'bid': 61.770000000000003}}
{'Coin': 'ZRX', 'Profit': 1.0016189877961235, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.27264105, 'bid': 0.27814895000000001}, 'Bid': {'ask': 0.27860000000000001, 'bid': 0.27860000000000001}}
{'Coin': 'ZEC', 'Profit': 1.0002177079961152, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 60.543450000000007, 'bid': 61.766550000000002}, 'Bid': {'ask': 61.780000000000001, 'bid': 61.780000000000001}}
{'Coin': 'ETC', 'Profit': 1.0018612338460517, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.8900050000000004, 'bid': 6.0089949999999996}, 'Bid': {'ask': 6.0202, 'bid': 6.0202}}
{'Coin': 'BTC', 'Profit': 1.0005838873178952, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5657.1718499999997, 'bid': 5771.4581499999995}, 'Bid': {'ask': 5774.8299999999999, 'bid': 5774.8299999999999}}
{'Coin': 'LTC', 'Profit': 1.0012490561288696, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.789249999999996, 'bid': 79.36075000000001}, 'Bid': {'ask': 79.459999999999994, 'bid': 79.459999999999994}}
{'Coin': 'XRP', 'Profit': 1.0006470969834578, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30199949999999998, 'bid': 0.3081005}, 'Bid': {'ask': 0.30830000000000002, 'bid': 0.30830000000000002}}
{'Coin': 'BTC', 'Profit': 1.0033022995233138, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5658.6271500000003, 'bid': 5772.9428499999995}, 'Bid': {'ask': 5792.0699999999997, 'bid': 5792.0699999999997}}
{'Coin': 'LTC', 'Profit': 1.0011009923376459, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 77.947649999999996, 'bid': 79.522350000000003}, 'Bid': {'ask': 79.609999999999999, 'bid': 79.609999999999999}}
{'Coin': 'ETC', 'Profit': 1.0036937830687831, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.9063400000000001, 'bid': 6.0256600000000002}, 'Bid': {'ask': 6.048, 'bid': 6.048}}
{'Coin': 'BTC', 'Profit': 1.0008670444336949, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5668.8588, 'bid': 5783.3811999999998}, 'Bid': {'ask': 5788.3999999999996, 'bid': 5788.3999999999996}}
{'Coin': 'LTC', 'Profit': 1.0011490215755143, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 78.051600000000008, 'bid': 79.628399999999999}, 'Bid': {'ask': 79.719999999999999, 'bid': 79.719999999999999}}
{'Coin': 'ETC', 'Profit': 1.0051510774836285, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.9414849999999992, 'bid': 6.061515}, 'Bid': {'ask': 6.0929000000000002, 'bid': 6.0929000000000002}}
{'Coin': 'ZEC', 'Profit': 1.0010190722482624, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 60.583050000000007, 'bid': 61.806950000000001}, 'Bid': {'ask': 61.869999999999997, 'bid': 61.869999999999997}}
{'Coin': 'ETH', 'Profit': 1.00272281033769, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 165.29040000000001, 'bid': 168.62960000000001}, 'Bid': {'ask': 169.09, 'bid': 169.09}}
{'Coin': 'XRP', 'Profit': 1.003233581365254, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.30199949999999998, 'bid': 0.3081005}, 'Bid': {'ask': 0.30909999999999999, 'bid': 0.30909999999999999}}
{'Coin': 'BTC', 'Profit': 1.0036712270583239, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5679.2092499999999, 'bid': 5793.9407499999998}, 'Bid': {'ask': 5815.29, 'bid': 5815.29}}
{'Coin': 'LTC', 'Profit': 1.003812289246909, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 78.185249999999996, 'bid': 79.764749999999992}, 'Bid': {'ask': 80.069999999999993, 'bid': 80.069999999999993}}
{'Coin': 'ETC', 'Profit': 1.0023156676393394, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 5.9989049999999997, 'bid': 6.1200950000000001}, 'Bid': {'ask': 6.1342999999999996, 'bid': 6.1342999999999996}}
{'Coin': 'ZEC', 'Profit': 1.0016720543074187, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 60.543450000000007, 'bid': 61.766550000000002}, 'Bid': {'ask': 61.869999999999997, 'bid': 61.869999999999997}}
{'Coin': 'ZRX', 'Profit': 1.00085552594172, 'Ask_Exchange': 'CoinBase', 'Bid_Exchange': 'Binance', 'Ask_Spread': {'ask': 0.275591745, 'bid': 0.281159255}, 'Bid': {'ask': 0.28139999999999998, 'bid': 0.28139999999999998}}
